<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Moorwegsiedlung</title>
  <style>
      body,
      html {
          margin: 0;
          padding: 0;
      }

      #map {
          width: 100vw;
          height: 100vh;
      }

      #filter-header {
          cursor: pointer;
          padding: 10px;
          font-weight: bold;
          background-color: #f2f2f2; /* Light grey background */
          border-radius: 4px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          user-select: none; /* Prevent text selection */
      }

      #filter-header:hover {
          background-color: #e6e6e6; /* Slightly darker on hover */
      }

      /* Add and rotate the icon based on the state */
      .filter-icon {
          display: inline-block;
          transition: transform 0.3s ease;
          transform: rotate(180deg); /* Start rotated */
      }

      .filter-content-visible .filter-icon {
        transform: rotate(0deg); /* Rotate back to default when content is visible */
      }

      .filter-label {
          display: block;
          margin-bottom: 5px;
      }

      #filter-content {
          display: none; /* Start with the content hidden */
          max-height: 200px; /* Adjustable based on your needs */
          overflow-y: auto; /* Enable scrolling */
      }

  </style>
</head>
<body>
  <div id="filters">
    <div id="filter-header">Kategorienfilter <span class="filter-icon">&#9660;</span></div>
    <div id="filter-content" class="filter-content">
      <label class="filter-label"><input type="checkbox" class="filter" value="Kleidung Kinder" checked/> Kleidung Kinder</label>
      <label class="filter-label"><input type="checkbox" class="filter" value="Kleidung Erwachsene" checked/> Kleidung Erwachsene</label>
      <label class="filter-label"><input type="checkbox" class="filter" value="Spielsachen" checked/> Spielsachen</label>
      <label class="filter-label"><input type="checkbox" class="filter" value="Haushaltsartikel" checked/> Haushaltsartikel</label>
      <label class="filter-label"><input type="checkbox" class="filter" value="Elektrogeräte" checked/> Elektrogeräte</label>
      <label class="filter-label"><input type="checkbox" class="filter" value="Essen" checked/> Essen</label>
      <label class="filter-label"><input type="checkbox" class="filter" value="Sonstiges" checked/> Sonstiges</label>
    </div>
  </div>

  <div id="map"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
